<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>cn.personalweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-service-api</artifactId>
    <packaging>pom</packaging>
    <description>
        所有微服务的api抽取(JavaBean|Feign)
    </description>
    <modules>
        <module>mall-service-goods-api</module>
        <module>mall-service-content-api</module>
        <module>mall-service-search-api</module>
        <module>mall-web-item-api</module>
        <module>mall-service-user-api</module>
        <module>mall-service-order-api</module>
        <module>mall-service-seckill-api</module>
    </modules>

    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>cn.personalweb</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>